NV000|HOANG VAN|NAM|NAM|8|
NV001|NGUYEN TRONG|DAI|NAM|5|
NV002|NGUYEN THI|TRUC|NU|2|
NV010|NGUYEN THU|TRUC|NU|2|
NV122|PHAM LA NGOC|ANH|NU|2|
NV129|HOANG QUI|PHUOC|NAM|1|
NV192|LUU TIEN|PHAT|NAM|0|
NV210|HOANG VAN|NHAN|NAM|1|
NV218|NGUYEN THU|TRANG|NU|0|
NV222|LE THU|ANH|NU|2|
NV231|LUU VAN|QUANG|NAM|2|
NV413|NGUYEN AN|NHAN|NU|0|
NV413|PHAN THI|TRINH|NU|2|
NV614|AN THI|NHU|NU|2|
NV701|HOANG THI|THANH|NU|2|
NV831|LE TRAN HOANG|DAI|NAM|0|
NV850|PHAM THANH|QUY|NAM|0|
NV866|TRAN XUAN|VINH|NAM|0|
NV931|PHAM TRANH|NAM|NAM|1|
NV947|NGUYEN TRUNG|BINH|NAM|2|