VT75626698|BAN UI|CAI|39|1|
VT46464466|SUA MILO|HOP|12|0|
VT00000007|CHUOT MAY TINH|CAI|12|0|
VT00000004|BAN LAM VIEC|CHIEC|10|1|
VT00000001|MAY TINH|CAI|9|1|
VT00000002|TAI NGHE|CAI|6|1|
VT00000006|OTO|CHIEC|8|1|
VT34518612|THUOC|CAI|3|0|
VT04644666|QUAT|CAI|12|0|
VT17352732|CHUONG CUA|CAI|14|1|
VT12331333|LAPTOP|CAI|10|1|
VT32481414|DIEN THOAI|CAI|11|1|
VT32220937|LOA|CAI|10|1|
VT32578740|BONG DEN|CHIEC|10|1|
VT52749550|BUT CHI MAU|CAI|50|1|
VT64713503|DAY DIEN|SOI|43|1|
VT63586873|GANG TAY|CAI|15|0|
VT85852425|GIAY DA BANH|DOI|20|1|
VT80698372|LUOC CHAI TOC|CAI|10|1|
VT99946333|TI VI|CAI|10|1|
VT96189584|SACH GIAO KHOA|QUYEN|90|1|
VT90030250|DEN|CHIEC|5|1|
VT98807729|CHAU HOA|CAI|20|1|
